<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <style>
body{
    background-color: bisque;
    padding: 0px;
    margin: 0px;
}

div.page {
   
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 3fr 10fr 3fr ;
    grid-template-areas: 'header header'
                        'meny mainContent'
                        'footer footer';

}

div.header {
    grid-area: header;
    background-color: #7EBFA7;
    text-align: center;
    padding: 2px;
    margin: 3px;
    border: #F2AD85 double;
}

div.mainContent {
    grid-area: mainContent;
    background-color: #7EBFA7;
    margin: 3px;
    border: #F2AD85 double;
}

div.meny {
    grid-area: meny;
    background-color: #F2AD85;
    margin: 3px;
    border: #7EBFA7 double;

}

div.footer {
    grid-area: footer;
    background-color: #D9765F;
    margin: 3px;
}


    </style>
</head>
<body>
    <div class="page">
   <div class="header"> <h1>Quiz onsdag 5.januar</h1>


</div>

   <div class="mainContent"><h4>Spørsmål 1. Hvem er statsminister i Norge?</h4>
    <ul>
       <li> <p id="nr1" onclick="snu1()">Erna Solberg</p></li>
        <li><p id="nr2" onclick="snu2()">Jonas Gahr Støre</p></li>
        <li><p id="nr3" onclick="snu3()">Snømannen</p></li>
    </ul>
    <h4>Spørsmål 2. Hvor høyt er Eifeltårnet? (uten antennene)</h4>
       <ul>
        <li><p id="nr2.1" onclick="uns1()">298 meter</p></li>
        <li><p id="nr2.2" onclick="uns2()">420 meter</p></li>
       <li> <p id="nr2.3" onclick="uns3()">300 meter</p></li>
</ul>
</div> 

<div class="meny">
<ul>
    <li>Quiz onsdag 5. januar</li>
    <li>Quiz 23. desember</li>
    <li>Quiz 20. desember</li>
    <li>Quiz 13. desember</li>
</ul>


</div>
<div class="footer">

    <h3>Kontaktinfo</h3>
    <p>Navn navnesen
    <br> Adresse gate osv.
    <br>postnummer og poststed
    </p>
</div>


</div>
    <script>
    
       //funksjoner til første spørsmål//
        function snu1() {
            document.getElementById('nr1').innerHTML='Feil'
        }

        function snu2() {
            document.getElementById('nr2').innerHTML='RIKTIG!'
        }

        function snu3() {
            document.getElementById('nr3').innerHTML='Feil'
        }

        //funksjoner til andre spørsmål//

    function uns1() {
        document.getElementById('nr2.1').innerHTML = 'Feil'
    }

    function uns2() {
        document.getElementById('nr2.2').innerHTML= 'Feil'
    }
        

    function uns3() {
        document.getElementById('nr2.3').innerHTML= 'RIKTIG!'
    }
    
    </script>

</body>
</html>